<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/listviewLayout_word"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:layout_editor_absoluteY="81dp">

    <TextView
            android:id="@+id/txtView_familiarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="FI "
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_word"
            app:layout_constraintTop_toBottomOf="@+id/txtView_numX" android:layout_marginRight="8dp"/>

    <TextView
            android:id="@+id/textView_FileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/txtView_numO"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>

    <TextView
            android:id="@+id/textView_WordText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/txtView_familiarity"
            app:layout_constraintTop_toBottomOf="@+id/textView_FileName" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>

    <CheckBox
            android:id="@+id/checkBox_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/txtView_numO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/txtView_numX"/>

    <TextView
            android:id="@+id/txtView_numX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="X"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_word"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginRight="8dp"/>

    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintEnd_toStartOf="@+id/txtView_numX"
            app:layout_constraintTop_toTopOf="@+id/txtView_numX"/>

</android.support.constraint.ConstraintLayout>